<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="styles/styles.css"">
    <title>CPS</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
        <h1 class="title__text">
          Ремонт техники различных брендов
        </h1>
      </div>
      <div class="wrapper__compamnies">
        <ul class="wrapper__list">
          <li class="wrapper__item" id="1">
            <a href="#" class="wrapper__link">
              <img class="wrapper__image--company" src="./images/lenovo.svg" alt="Lenovo">
              <img class="wrapper__image--arrow" src="./images/arrow.svg" alt="arrow">
            </a>
          </li>
          <li class="wrapper__item" id="2">
            <a href="#" class="wrapper__link">
              <img class="wrapper__image--company" src="./images/samsung.svg" alt="Samsung">
              <img class="wrapper__image--arrow" src="./images/arrow.svg" alt="arrow">
            </a>
          </li>
          <li class="wrapper__item" id="3">
            <a href="#" class="wrapper__link">
              <img class="wrapper__image--company" src="./images/apple.svg" alt="Apple">
              <img class="wrapper__image--arrow" src="./images/arrow.svg" alt="arrow">
            </a>
          </li>
          <li class="wrapper__item" id="4">
            <a href="#" class="wrapper__link">
              <img class="wrapper__image--company" src="./images/viewsonic.svg" alt="ViewSonic">
              <img class="wrapper__image--arrow" src="./images/arrow.svg" alt="arrow">
            </a>
          </li>
          <li class="wrapper__item" id="5">
            <a href="#" class="wrapper__link">
              <img class="wrapper__image--company" src="./images/bosch.svg" alt="Bosch">
              <img class="wrapper__image--arrow" src="./images/arrow.svg" alt="arrow">
            </a>
          </li>
          <li class="wrapper__item" id="6">
            <a href="#" class="wrapper__link">
              <img class="wrapper__image--company" src="./images/hp.svg" alt="HP">
              <img class="wrapper__image--arrow" src="./images/arrow.svg" alt="arrow">
            </a>
          </li>
          <li class="wrapper__item" id="7">
            <a href="#" class="wrapper__link">
              <img class="wrapper__image--company" src="./images/acer.svg" alt="acer">
              <img class="wrapper__image--arrow" src="./images/arrow.svg" alt="arrow">
            </a>
          </li>
          <li class="wrapper__item" id="8">
            <a href="#" class="wrapper__link">
              <img class="wrapper__image--company" src="./images/sony.svg" alt="Sony">
              <img class="wrapper__image--arrow" src="./images/arrow.svg" alt="arrow">
            </a>
          </li>
          <li class="wrapper__item" id="9">
            <a href="#" class="wrapper__link">
              <img class="wrapper__image--company" src="./images/lenovo.svg" alt="Lenovo">
              <img class="wrapper__image--arrow" src="./images/arrow.svg" alt="arrow">
            </a>
          </li>
          <li class="wrapper__item" id="10">
            <a href="#" class="wrapper__link">
              <img class="wrapper__image--company" src="./images/samsung.svg" alt="Samsung">
              <img class="wrapper__image--arrow" src="./images/arrow.svg" alt="arrow">
            </a>
          </li>
          <li class="wrapper__item" id="11">
            <a href="#" class="wrapper__link">
              <img class="wrapper__image--company" src="./images/apple.svg" alt="Apple">
              <img class="wrapper__image--arrow" src="./images/arrow.svg" alt="arrow">
            </a>
          </li>
        </ul>
        <div class="mobile-scroll">
        <ul class="mobile-scroll__list">
          <li class="mobile-scroll__item">
            <a href="#1" class="mobile-scroll__link"></a>
          </li>
          <li class="mobile-scroll__item">
            <a href="#2" class="mobile-scroll__link"></a>
          </li>
          <li class="mobile-scroll__item">
            <a href="#3" class="mobile-scroll__link"></a>
          </li>
          <li class="mobile-scroll__item">
            <a href="#4" class="mobile-scroll__link"></a>
          </li>
          <li class="mobile-scroll__item">
            <a href="#5" class="mobile-scroll__link"></a>
          </li>
          <li class="mobile-scroll__item">
            <a href="#6" class="mobile-scroll__link"></a>
          </li>
          <li class="mobile-scroll__item">
            <a href="#7" class="mobile-scroll__link"></a>
          </li>
          <li class="mobile-scroll__item">
            <a href="#8" class="mobile-scroll__link"></a>
          </li>
          <li class="mobile-scroll__item">
            <a href="#9" class="mobile-scroll__link"></a>
          </li>
        </ul>
      </div>
      </div>
      <button class="wrapper__button" type="button">
        Показать все
      </button>
      
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
